{
  "_name_or_path": "/home/u111169/.cache/huggingface/hub/models--DeepChem--ChemBERTa-77M-MTR/snapshots/66b895cab8adebea0cb59a8effa66b2020f204ca",
  "architectures": [
    "RobertaForSequenceClassification"
  ],
  "attention_probs_dropout_prob": 0.109,
  "bos_token_id": 0,
  "classifier_dropout": 0.01,
  "eos_token_id": 2,
  "gradient_checkpointing": false,
  "hidden_act": "gelu",
  "hidden_dropout_prob": 0.144,
  "hidden_size": 384,
  "initializer_range": 0.02,
  "intermediate_size": 464,
  "is_gpu": true,
  "layer_norm_eps": 1e-12,
  "max_position_embeddings": 515,
  "model_type": "roberta",
  "norm_mean": [
    11.199569164274653,
    -0.9728601944583675,
    11.199595401578872,
    0.1914454376660732,
    0.608589373135307,
    365.064017672,
    342.24912812000014,
    364.6033136038417,
    134.06547,
    0.004249,
    0.0,
    0.0,
    0.0,
    0.0,
    1.1861084842221647,
    1.890967178564785,
    2.519587985439997,
    2.0112818114267816,
    795.5621221754437,
    18.14439203724506,
    14.536240385432393,
    15.215140271072487,
    12.068994414289726,
    8.453657900068215,
    9.114162139055054,
    6.434168605708085,
    7.215103879809845,
    4.436200487997215,
    5.109730699855831,
    3.055231525907226,
    3.6252747118486264,
    -2.202564923376624,
    18.195385007867852,
    7.9706993589944775,
    4.5379164631837545,
    150.95250337667272,
    13.184208966483704,
    8.814008658052902,
    3.8191839078987306,
    3.4969386790830774,
    2.9222201316693712,
    2.644444123964607,
    6.408740449956927,
    4.95314480536345,
    2.6263770771853108,
    2.4113616526384853,
    26.24052195128434,
    37.102909834641714,
    19.89943953042712,
    16.353848799228413,
    15.638332143998122,
    21.706094849865753,
    0.28727529762970366,
    8.054432014422119,
    3.2648099385428853,
    32.629006626588726,
    16.26551059790217,
    47.70605007162041,
    0.0,
    5.325837027308287,
    9.698460925314944,
    5.573601891254677,
    2.581492771453006,
    7.3124961943884665,
    33.07539073817076,
    10.718462271839512,
    6.99277406210818,
    31.684923475431933,
    36.92162447084414,
    1.2074202610211657,
    5.110701506051421,
    0.0,
    71.04050338999998,
    9.57750975344203,
    10.066085526965992,
    0.07691213090851719,
    13.38923196114951,
    16.862422387837878,
    21.382953923695233,
    15.651918121909311,
    14.440634953378058,
    19.13130604146014,
    22.114944705243296,
    8.183429061888226,
    13.699768012021506,
    2.1212691930096144,
    17.474216494453906,
    7.8467696174922725,
    2.6683841482907034,
    0.11868201225906093,
    9.064881467380093,
    2.659801877718109,
    4.055917032498944,
    0.259848432909807,
    0.413963629624058,
    25.186704,
    1.79722,
    5.353545,
    0.272499,
    0.562898,
    0.835397,
    1.236854,
    0.729917,
    1.966771,
    4.216321,
    1.414081,
    6.486208,
    5.688314,
    0.205632,
    0.409204,
    0.614836,
    2.802168,
    2.7549044689500004,
    97.31541557350002,
    0.069051,
    0.151924,
    0.130758,
    0.06279,
    0.027038,
    0.999062,
    0.096951,
    0.042862,
    0.096089,
    0.100163,
    1.033857,
    1.034286,
    0.016206,
    0.00357,
    0.016776,
    1.488795,
    0.915699,
    0.232236,
    0.012241,
    0.074885,
    0.131561,
    0.096951,
    0.004026,
    0.009835,
    0.011646,
    0.250196,
    0.131237,
    0.768633,
    0.015927,
    0.539599,
    0.451885,
    0.001726,
    0.003335,
    0.001218,
    1.236474,
    0.000226,
    0.555529,
    0.000149,
    0.001046,
    0.002578,
    0.126995,
    0.732216,
    0.037978,
    0.019179,
    0.720141,
    0.018951,
    0.013025,
    0.059523,
    0.027553,
    0.000831,
    0.0002,
    0.073914,
    0.061694,
    0.002249,
    0.007716,
    0.236426,
    0.0287,
    0.05231,
    0.041425,
    0.033421,
    0.017275,
    0.001082,
    0.011915,
    0.004249,
    0.196769,
    0.039316,
    0.038686,
    0.00409,
    0.003615,
    0.116124,
    0.051192,
    0.025177,
    0.0,
    0.161908,
    0.315775,
    0.087229,
    0.079586,
    0.023227,
    0.005966,
    0.007901,
    0.050376,
    0.000186,
    0.065723,
    0.380193,
    0.051566
  ],
  "norm_std": [
    2.9210526350021033,
    1.5294133532822065,
    2.9209947673330334,
    0.21956154740898992,
    0.22097666681598954,
    160.48566423804579,
    151.38170855657367,
    160.3304390667665,
    60.484857692625106,
    0.181038611279414,
    0.0,
    0.0,
    0.0,
    0.0,
    0.24851193112366385,
    0.317494124851492,
    0.37175815103599535,
    0.6098706561111424,
    539.8195290502504,
    8.140940922894863,
    6.600767667198695,
    6.700942921964325,
    5.536318526756788,
    4.020569431789569,
    4.316039675035455,
    3.229701298304296,
    4.058753110098356,
    2.399274478688092,
    4.590084765547685,
    1.8657465201411236,
    8.197075845395899,
    1.3989800795766576,
    8.727770321711972,
    4.719034225006412,
    3.6844834579923407,
    66.65125255607474,
    11.022808176926917,
    9.88512023443511,
    5.895101555004671,
    6.0315631910071374,
    4.465786134186721,
    8.73293454096314,
    7.292192943139112,
    5.798809757257198,
    5.458840154330179,
    5.34562222799046,
    28.624753237838462,
    22.7685485030176,
    13.735506972569182,
    12.75558914023291,
    12.647297666063738,
    16.73803715869515,
    1.3236865505015507,
    8.012917117258175,
    6.328266302270954,
    30.80439768300023,
    14.510669158473307,
    33.76748799216324,
    0.0,
    8.851153866015428,
    8.222102882220607,
    7.329351085680612,
    4.87773057457412,
    10.796349487508557,
    24.55359833254403,
    10.33295824604808,
    8.986884190324291,
    26.77991276665104,
    29.521288543995215,
    4.077418430037268,
    11.23487898363004,
    0.0,
    50.277243284807206,
    19.12173183245714,
    9.819697177666312,
    1.4201437981599128,
    12.511435257208836,
    14.212538029397628,
    16.973978925056553,
    19.21649041911615,
    15.092240504961104,
    19.889237093009676,
    25.80872442073538,
    9.254317550453825,
    19.013243564373347,
    3.6841568734614953,
    17.690679185577395,
    10.27595457263499,
    3.3283202642652645,
    2.8773795244438474,
    9.228734822190495,
    5.106296483962912,
    4.008127533955226,
    2.3345092198667503,
    0.23958883840178574,
    11.48532061063049,
    2.0042680181777808,
    3.411142707197923,
    0.7103265443180337,
    0.8009597262862117,
    1.0630493791282618,
    1.2495037990913607,
    0.8592211073826755,
    1.4909738617970663,
    2.8049912821495706,
    1.5692082041123125,
    3.7188860712382157,
    4.918753910447648,
    0.6213838320183964,
    0.6971589290933399,
    0.9385507839118636,
    1.7370945619837506,
    2.7759468746763334,
    43.91556441471313,
    0.2929625321198007,
    0.6742399816263887,
    0.6447563579731193,
    0.26136083143708466,
    0.1703202147866646,
    1.3696411924562566,
    0.3394696140137124,
    0.26977939457438505,
    0.3350074869447194,
    0.3408584597974497,
    1.2690580420372088,
    1.2684116362885036,
    0.1297126917051003,
    0.06304965563156611,
    0.17914965229828922,
    1.485673805113914,
    1.1656052934139842,
    0.5018632205797633,
    0.15576643470973517,
    0.2883562378800223,
    0.3774901929558512,
    0.3394696140137124,
    0.07983606764988928,
    0.10307416455777559,
    0.11692041889415362,
    1.0010868912132271,
    0.7705779932112281,
    1.157481598590082,
    0.13507534533122212,
    0.8359812306885952,
    0.7600865243553028,
    0.04757124327808961,
    0.07183232513905516,
    0.03513570421263404,
    1.239225396368063,
    0.015097985029438593,
    1.3364349277900949,
    0.013378265133341392,
    0.032663541616103894,
    0.060970137226002974,
    0.44400840883756576,
    1.159532265122051,
    0.198246590935912,
    0.1491817288215558,
    1.28126795861232,
    0.143114919141507,
    0.11579880303510387,
    0.25012811724209466,
    0.1830406121462275,
    0.03504726333553974,
    0.015295758691880374,
    0.3034514997274073,
    0.2749689545601939,
    0.04859983910409953,
    0.09878498419533764,
    0.5707110234042025,
    0.17028898672063034,
    0.24456026600763192,
    0.21322057789532142,
    0.1917343827305721,
    0.13591391704896466,
    0.03519702423260403,
    0.11080182783711219,
    0.0680510883818226,
    0.5264724473438641,
    0.2602735481879015,
    0.25847912916802446,
    0.10886360159063149,
    0.10026934640727359,
    0.35113436163289397,
    0.2260341350934195,
    0.16874580630684471,
    0.0,
    0.4146998571400424,
    0.5347143492505464,
    0.3137422508894841,
    0.27962501103110715,
    0.1547563582555832,
    0.08130444916739461,
    0.08949068223889126,
    0.22530492534853602,
    0.014421012861987593,
    0.2736413019822887,
    2.253629375384596,
    0.22817317920167496
  ],
  "num_attention_heads": 12,
  "num_hidden_layers": 3,
  "pad_token_id": 1,
  "position_embedding_type": "absolute",
  "torch_dtype": "float32",
  "transformers_version": "4.49.0",
  "type_vocab_size": 1,
  "use_cache": true,
  "vocab_size": 600
}
